<html>

<head>
    <title>ramu - Option and Help</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="container">
        <img src="image/icon128.png" width="64" height="">
        <hr>
        <div>Options Page</div>
        <hr>
        <div>
            <table>
                <tr>
                    <th>Keyword</th>
                    <th>Site</th>
                    <th>Sample</th>
                </tr>
                <tr>
                    <td> git </td>
                    <td> https://github.com </td>
                    <td> ramu git </td>
                </tr>
                <tr>
                    <td> youtube<br>yt </td>
                    <td> https://youtube.com </td>
                    <td> ramu youtube <br>ramu yt<br>ramu yt Filtercopy</td>
                </tr>
                <tr>
                    <td> bing </td>
                    <td> https://www.bing.com/ </td>
                    <td> ramu bing <br>ramu bing India </td>
                </tr>
                <tr>
                    <td> imdb </td>
                    <td> https://imdb.com </td>
                    <td> ramu imdb<br>ramu imdb swades </td>
                </tr>
                <tr>
                    <td> gmail </td>
                    <td> https://gmail.com </td>
                    <td> ramu gmail </td>
                </tr>
                <tr>
                    <td> mail </td>
                    <td> https://gmail.com </td>
                    <td> ramu mail </td>
                </tr>
                <tr>
                    <td> drive </td>
                    <td> https://drive.google.com/ </td>
                    <td> ramu drive </td>
                </tr>
                <tr>
                    <td> dri </td>
                    <td> https://drive.google.com/ </td>
                    <td> ramu dri </td>
                </tr>
                <tr>
                    <td> map </td>
                    <td> https://www.google.com/maps/ </td>
                    <td> ramu map <br>ramu map mumbai </td>
                </tr>
                <tr>
                    <td> amazon <br>ama </td>
                    <td> https://www.amazon.com/ </td>
                    <td> ramu amazon<br>ramu ama<br>ramu amazon one plus 7</td>
                </tr>
                <tr>
                    <td> flipkart </td>
                    <td> https://www.flipkart.com/ </td>
                    <td> ramu flipkart </td>
                </tr>
                <tr>
                    <td> fli </td>
                    <td> https://www.flipkart.com/ </td>
                    <td> ramu fli </td>
                </tr>
                <tr>
                    <td> speed </td>
                    <td> https://www.speedtest.net/ </td>
                    <td> ramu speed </td>
                </tr>
                <tr>
                    <td> ip </td>
                    <td> https://ipinfo.io/ </td>
                    <td> ramu ip </td>
                </tr>
                <tr>
                    <td> weather </td>
                    <td> https://weather.com/en-IN/weather/today/ </td>
                    <td> ramu weather </td>
                </tr>
                <tr>
                    <td> weat </td>
                    <td> https://weather.com/en-IN/weather/today/ </td>
                    <td> ramu weat </td>
                </tr>
                <tr>
                    <td> twitter </td>
                    <td> https://twitter.com/ </td>
                    <td> ramu twitter </td>
                </tr>
                <tr>
                    <td> twit </td>
                    <td> https://twitter.com/ </td>
                    <td> ramu twit </td>
                </tr>
                <tr>
                    <td> zomato </td>
                    <td> https://www.zomato.com/ </td>
                    <td> ramu zomato </td>
                </tr>
                <tr>
                    <td> zoma </td>
                    <td> https://www.zomato.com/ </td>
                    <td> ramu zoma </td>
                </tr>
                <tr>
                    <td> tax </td>
                    <td> https://www.incometaxindiaefiling.gov.in/ </td>
                    <td> ramu tax </td>
                </tr>
            </table>
        </div>
        <div class="footer">
                <span>Icon made from <a href="http://www.onlinewebfonts.com/icon" target="_blank">Icon Fonts</a> is licensed by CC BY 3.0</span>
            </div>
    </div>
</body>

</html>