@font-face {
    font-family: Overpass;
    src: url('../font/Overpass-Regular.ttf');
}

body {
    font-family: 'Overpass', sans-serif;
}

div {
    color: #cccccc;
    vertical-align: 50%;
    text-align: center;
    font-size: 300%;
}

table {
    font-family: 'Overpass', sans-serif;
    border-collapse: collapse;
    border-radius: 10px;
    width: 50%;
    margin: 0 auto;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    vertical-align: top;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.footer {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 20px;
    font-size: 10px;
    line-height: 20px;
}

.safron {
    color: #FF9933;
}

.white {
    color: #FFFFFF;
}

.green {
    color: #138808;
}